<!DOCTYPE html>
<html>
	<head>
		<title>com.elgato.sample-customlayout-plugin</title>
		<meta charset="utf-8" />
		<style>
			canvas {
				background-color: transparent;
			}
		</style>
	</head>

	<body>
		<!-- libs -->
		<script src="libs/js/utils.js"></script>
		<script src="libs/js/constants.js"></script>
		<script src="libs/js/events.js"></script>
		<script src="libs/js/api.js"></script>
		<script src="libs/js/stream-deck.js"></script>
		<script src="libs/js/action.js"></script>
		<script src="libs/js/timers.js"></script>

		<!-- app -->
		<script src="index.js"></script>

		<!-- actions -->


	</body>
</html>
